[33mcommit fa4e6dde80445fc7eabe86eb8a3df2b4760cb678[m
Author: xujun <junxchhust@126.com>
Date:   Sun Sep 8 11:32:39 2019 +0800

    camera information add and delete

[33mcommit 4171a15ddf6f54b15b309eba814058a7ce6be411[m
Author: xujun <junxchhust@126.com>
Date:   Sun Sep 8 09:26:11 2019 +0800

    car add and delete

[33mcommit 0c78c9c3cba31bacd0a2c3f90d7e8c0fde3b1fa7[m
Author: xujun <junxchhust@126.com>
Date:   Mon Sep 2 13:05:08 2019 +0800

    car plate add qeen

[33mcommit 5f02ed6e2fd1de86f52c23c3eca14840d39c063a[m
Author: xujun <junxchhust@126.com>
Date:   Wed Aug 28 16:30:47 2019 +0800

    face and back  both write

[33mcommit c439e7a1dc0c5d8330afd696e0f2a449d863041d[m
Author: xujun <junxchhust@126.com>
Date:   Thu Aug 22 17:14:23 2019 +0800

    empty all  and begin  initial push
